[tox]
envlist = py38

[testenv]
setenv =
    DB_PORT = {posargs}
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    # NOTE: you can run any command line tool here - not just tests
    flake8 discord_ritoman/ tests/ --max-complexity=10 --max-line-length=79
    pytest -vv
