INSERT INTO discord_users (discord_username, riot_puuid, discord_id)
    VALUES ('sevo', 'nA6g9nm-rCEWAgSftTm4APm1axI9v_z4wXPC4aIuZTRvd-ZWauAAU-wB6c6g12KvwqiijniDVGeiUQ', 383854815186518016);

INSERT INTO discord_users (discord_username, riot_puuid, discord_id)
    VALUES ('Mars', 'L2IZ3NX-oL9k81gq0J250rar1LRNzq_1DOguC3iBjyTYZI5-rOjquabL77gIKDHCS8d0C8dq7GLhKw', 122876398565195779);

INSERT INTO discord_users (discord_username, riot_puuid, discord_id)
    VALUES ('xyrin', 'JqUEFlzPYHheOtAevDi6GePMx32ZQxKjymTMbCEB6N-tFzGkJY52UUi82RqutnWFZr0Z1319BLeq7A', 115189924856070153);

INSERT INTO lol_data (discord_username, last_game_recorded)
    VALUES ('sevo', 1605520939000);

INSERT INTO lol_data (discord_username, last_game_recorded)
    VALUES ('Mars', 1605520939000);

INSERT INTO lol_data (discord_username, last_game_recorded)
    VALUES ('xyrin', 1605520939000);

INSERT INTO prefixes (prefix)
    VALUES ('Lets Congratulate');

INSERT INTO prefixes (prefix)
    VALUES ('Ahh shiiittt');

INSERT INTO prefixes (prefix)
    VALUES ('We would like to thank');

INSERT INTO prefixes (prefix)
    VALUES ('it happened again');

INSERT INTO prefixes (prefix)
    VALUES ('How does he do it?');

INSERT INTO prefixes (prefix)
    VALUES ('Breaking News:');

INSERT INTO stat_prefixes_01 (stat_prefix)
    VALUES ('has made the astounding accomplishment of');

INSERT INTO stat_prefixes_01 (stat_prefix)
    VALUES ('has made their mark with');

INSERT INTO stat_prefixes_01 (stat_prefix)
    VALUES ('defied the haters by');

INSERT INTO stat_prefixes_01 (stat_prefix)
    VALUES ('challenged god himself and contributed');

INSERT INTO stat_prefixes_01 (stat_prefix)
    VALUES ('tilted off the face of the earth with');

INSERT INTO suffixes (suffix)
    VALUES ('nice work wanker');

INSERT INTO suffixes (suffix)
    VALUES ('good shit summoner');

INSERT INTO suffixes (suffix)
    VALUES ('decent job degen');
